WindowsSwitchesWPF/Controls/PlayButton.xaml

<UserControl x:Class="WindowsSwitchesWPF.Controls.PlayButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsSwitchesWPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Viewbox Stretch="Uniform"
   HorizontalAlignment="Stretch"
   VerticalAlignment="Stretch">
        
        <Viewbox.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="mainEllipse" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)" To="DarkGray" Duration="0:0:0:1"></ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="mainEllipse" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)" To="Gray" Duration="0:0:0:1"></ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="mainEllipse" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)" To="LightGray" Duration="0:0:0:1"></ColorAnimation>
                        <ColorAnimation Storyboard.TargetName="mainEllipse" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)" To="DarkGray" Duration="0:0:0:1"></ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Viewbox.Triggers>

        <Grid Width="30" Height="30">
            <!-- Outline-->
            <Ellipse x:Name="mainEllipse" Height="30" Width="30"
         Stroke="Gray" StrokeThickness="0"
         Fill="Gray">
                
            </Ellipse>

            <!-- Content -->
            <Polygon Points="10,7 25,15, 10,23" Stroke="DarkGray" Fill="Black" />

            <!-- Top highlight -->
            <Ellipse Margin="5,2" Height="13" Width="20"
         HorizontalAlignment="Left" VerticalAlignment="Top">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="#FFFFFFFF"/>
                            <GradientStop Offset="1" Color="#20FFFFFF"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <!-- Bottom highlight -->
            <Ellipse Width="20" Height="10"
         HorizontalAlignment="Left" VerticalAlignment="Top">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-45"/>
                        <TranslateTransform X="10" Y="24"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="#00FFFFFF"/>
                            <GradientStop Offset="1" Color="#A0FFFFFF"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
    </Viewbox>
</UserControl>
